{
  "name": "manyhats",
  "version": "0.5.4",
  "description": "Identity profiles for agents and shells - direnv scopes environments to directories; hats scopes them to identities.",
  "bin": {
    "hats": "./hats.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "hats.js",
    "install.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismcdermut/hats.git"
  },
  "homepage": "https://github.com/chrismcdermut/hats#readme",
  "keywords": [
    "identity",
    "profiles",
    "env",
    "direnv",
    "agents",
    "claude-code",
    "credentials",
    "multi-account"
  ],
  "author": "Chris McDermut",
  "license": "MIT"
}
